# EmployeeTrackingSystem

./: DesignDocument.md  Readme.md  pom.xml
src/main/resources/: appConfig.properties
src/main/scala/com/ilimi/computation/engine/: ComputationEngine.scala
src/main/scala/com/ilimi/generator/: EmployeeDataGenerator.scala
src/main/scala/com/ilimi/utils/: CaseClasses.scala  Contants.scala  PropertyReader.scala  SparkContextObj.scala  Utils.scala
src/test/java/com/ilimi/computation/engine/: TestComputationEngine.scala
src/test/java/com/ilimi/generator/: TestDataGenerator.scala
